<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="advanced-form-elements.js" server="C:/xampp/htdocs/inetTrade/" local="131288661091825430" remote="131288661090000000" Dst="0" />
<file name="basic-form-elements.js" server="C:/xampp/htdocs/inetTrade/" local="131286925821476503" remote="131286925820000000" Dst="0" />
<file name="editors.js" server="C:/xampp/htdocs/inetTrade/" local="131286925821656623" remote="131286925820000000" Dst="0" />
<file name="form-validation.js" server="C:/xampp/htdocs/inetTrade/" local="131286925821826739" remote="131286925820000000" Dst="0" />
<file name="form-wizard.js" server="C:/xampp/htdocs/inetTrade/" local="131286925821976841" remote="131286925820000000" Dst="0" />
<file name="advanced-form-elements.js" server="C:/xampp/htdocs/elloween/" local="131288661091825430" remote="131288661090000000" Dst="0" />
<file name="basic-form-elements.js" server="C:/xampp/htdocs/elloween/" local="131286925821476503" remote="131286925820000000" Dst="0" />
<file name="editors.js" server="C:/xampp/htdocs/elloween/" local="131286925821656623" remote="131286925820000000" Dst="0" />
<file name="form-validation.js" server="C:/xampp/htdocs/elloween/" local="131286925821826739" remote="131286925820000000" Dst="0" />
<file name="form-wizard.js" server="C:/xampp/htdocs/elloween/" local="131286925821976841" remote="131286925820000000" Dst="0" />
</dwsync>